{
  "name": "solostrike-widget-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "bun index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "dependencies": {}
}
